<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>makine</h1>
 <label>sayi1</label>
 <input type="text">  
 <label>sayi2</label>
 <input type="text">   
 <button>topla</button>
 <hr>
 <from>
 <label>sayi1</label>
 <input type="text">
 <from>
 <select>
<option value="">+</option>
<option value="">-</option>
<option value="">*</option>
<option value="">/</option>
 </select>
 <label>sayi2</label>
 <input type="text">
 <button>hesapla</button>
 
 </from>
</body>
</html>